# E-Commerce-Java

./: build.gradle  compose.yaml
src/main/java/ecommercespringlabs/lab1/: Lab1Application.java
src/main/java/ecommercespringlabs/lab1/common/: OrderStatus.java
src/main/java/ecommercespringlabs/lab1/config/: JpaRepositoryConfiguration.java  OpenApiConfig.java  RestClientConfiguration.java
src/main/java/ecommercespringlabs/lab1/domain/: Category.java  CosmoCat.java  Customer.java  Product.java
src/main/java/ecommercespringlabs/lab1/featureToggle/: FeatureToggleService.java  FeatureToggles.java
src/main/java/ecommercespringlabs/lab1/repository/: CategoryRepository.java  CustomerRepository.java  NaturalIdRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ecommercespringlabs/lab1/service/: CategoryService.java  CosmoCatsService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/ecommercespringlabs/lab1/utils/: PaymentDetailsUtils.java
src/main/java/ecommercespringlabs/lab1/web/: CategoryController.java  CosmoCatsController.java  CustomerControler.java  FieldsAndReason.java  MainExceptionHandler.java  OrderController.java  ProductController.java
src/main/resources/: application.yml
src/main/resources/api-specs/: category-api.yml  cosmo-cats-api.yml  customer-api.yml  order-api.yml  product-api.yml
src/main/resources/liquibase/: changelog.yaml  db.changelog-init-category.yaml  db.changelog-init-customer.yaml  db.changelog-init-order-entry.yaml  db.changelog-init-order.yaml  db.changelog-init-product.yaml
src/test/java/ecommercespringlabs/lab1/: AbstractIt.java  Lab1ApplicationTests.java
src/test/java/ecommercespringlabs/lab1/service/: CategoryServiceTest.java  CosmoCatsServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
(+51 files in other folders)
